<!-- Twitter Cards -->
<meta name="twitter:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
{% if page.excerpt %}<meta name="twitter:description" content="{{ page.title }}">{% endif %}
{% if site.owner.twitter %}<meta name="twitter:site" content="@{{ site.author.twitter }}">{% endif %}
{% if author.twitter %}<meta name="twitter:creator" content="@{{ site.author.twitter }}">{% endif %}
{% if page.image.feature %}
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="{{ site.url }}/img/projectopendata_wall.png">
{% else %}
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="{% if page.image %}{{ site.url }}/img/projectopendata_wall.png{% else %}{{ site.url }}/img/projectopendata_wall.png{% endif %}">
{% endif %}


<!-- Facebook -->
<meta property="og:site_name" content="{{ site.title }}">
{% if page.title %}
<meta property="og:title" content="{{ page.title }}">
{% else %}
<meta property="og:title" content="{{ site.title }}">
{% endif %}
{% if page.title %}
<meta property="og:type" content="article">
{% else %}
<meta property="og:type" content="website">
{% endif %}
{% if page.description %}
<meta property="og:description" content="{{ page.title }}">
{% else %}
<meta property="og:description" content="{{ site.description }}">
{% endif %}
{% if page.url %}
<meta property="og:url" content="{{ site.url }}{{ page.url }}">
{% endif %}
{% if page.date %}
<meta property="article:published_time" content="{{ page.date | date_to_xmlschema }}">
<meta property="article:author" content="{{ site.url }}/about/">
{% endif %}
{% if page.image %}
<meta property="og:image" content="{{ site.url }}/img/projectopendata_wall.png">
{% else %}
<meta property="og:image" content="{{ site.url }}/img/projectopendata_wall.png">
{% endif %}
{% if page.tags %}
  {% for tag in page.tags %}
  <meta property="article:tag" content="{{ tag }}">
  {% endfor %}
{% endif %}